/* .up{
    position: relative;
}
.inup{
    position: absolute;
    padding-left: 20px;
    color: #ffff;
   
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    width: 100%;
    height: 70px;
    background: black;

   
}
.para{
    color: #ffff;
    padding: 11px;
    margin-left: 10%;
    font-weight: 400;
    font-size: 0.9000rem;
    line-height: 17px;
   padding-top: 26px;
}
.box2{
   margin-left: 70%;
    margin-top: -39px; 
    width: 144px;
    height: 33px;
   
   
}
.box2 button{
    color: #ffff;
    width: 77px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
   text-align: center;
   cursor: pointer;
   border-radius: 7px;
}
.box2 button :hover{
   background-color: #ffff;
}
.box3{
    margin-left:1148px;
    color: #ffff;
    width: 232px;
    height: 40px;
    margin-top: -33px;
    border: 2px solid  #006ce1;
   text-align: center;
   cursor: pointer;
   border-radius: 7px;
   padding: 9px;
   background: #006ce1;
}
.box3 button{
    background: #006ce1;
    color: #ffff;
    border: 0px;
}
.line{
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background-color:black;
}
.tuf{
    display: flex;
    flex-direction: row;
    margin-left: 120px;
   margin-top: 10px;
   margin-bottom: -6px;
   
}
.tuf1{
    margin-right: 20px;
   cursor: pointer;
}
.tuf1 :hover{
    background-color:red;
}
.tuf2{
    margin-left: 20px;
}
.tuf2 :hover{
    background: sandybrown;
}
.tuf3{
    margin-left: 20px; 
}
.tuf3:hover{
 background: #006ce1;;
}
.tuf4{
    margin-left: 900px;
    font-size: 20px;
}
.tuf5{
    margin-left: 20px;
   font-size: 20px;
}
.asus-logo img{
    margin: 0;
    width: 120px;
    height: 50px;
   margin-left: 72px;
   margin-top: -20px;

}
.header1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 35px;
    font-size: 20px;

}
.header1 .item7{
    margin-left: 150px;
    margin-right: 10px;
}
.blue-box{
    width:100%;
    height: 48px;
    background-color: #006ce1;
}
.blue-box p{
    color: #ffff;
    text-align: center;
    padding-top: 16px;
}
.bg1 img{
    height: 700px;
    width:100%;
    background-size: cover;
    background-position: cover;
    padding: 0px 0%;
    position: relative;
}
.bg2 img{
    height: 700px;
    width:100%;
    background-size: cover;
    background-position: cover;
    padding: 0px 0%;
    position: relative;
}

.white-line{
    width: 100%;
    height: 8px;
    background-color: #ffff;
}
.wrapper{
    display: grid;
    grid-template-columns: 50% 50% ;
   row-gap: 6px;
}
.wrapper img{
    height: 650px;
    width:99%;
    background-size: cover;
    background-position: cover;
    padding: 0px 0%;
    position: relative;
}

.Campaigns-and-Events{
    color:black;
   text-align: center;
   margin-top: 20px;
   margin-bottom: 20px;
   font-size: 2.625rem;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -.6px;
}
.see-all{
    text-align: center;
    color: #006ce1;
    margin-bottom: 40px;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 0px;
    cursor: pointer;

}

.wrapper2{
    display: flex;
  column-gap: 15px;
  justify-content: center;
    align-items: center;
}
.wrapper2 img{
    width: 100%;
    height: 252px;
    background-size: cover;
    position: relative;
    cursor: pointer;
}

.three-box{
display: flex;
cursor: pointer;



}
.box-1 {
    background-color: #f5f5f5; 
    width: 404px;
    height: 65px;
    margin-left: 138px;
    margin-top: -4px;
}
.box-1,.box-2,.box-3 p{
    padding: 14px 24px 12px;
    color: rgba(73, 72, 72, 0.7);;
    font-size: 20px;
}
.box-2 {
    background-color: #f5f5f5; 
    width: 404px;
    width: 405px;
    height: 65px;
    margin-top: -4px;
    margin-left: 15px;
   
}
.box-3 {
    background-color: #f5f5f5; 
    width: 404px;
    width: 405px;
    height: 65px;
    margin-top: -4px;
    margin-left: 15px;  
}
.waste-space{
    width:100%;
    height: 70px;
    background-color: #ffff;
}
.image-grid{
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    gap: 16px;
}
.image-grid img{
    width: 100%;
    height: 75%;
}
.image-grid-col-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-row: span 2;
}
.image-grid-4,.image-grid-5{
    margin-top: -79px;
}
.footer{
    margin-top: -151px;
    margin-left: 50px;
    display: flex;
   justify-content:space-evenly;
}
.footer-icon{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    
}
.f1,.f2,.f3,.f4,.f5,.f6,.f7{
    margin-left: 40px;
}
.last{
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 140px;
    letter-spacing: 0px;
    font-size: 15px;
    font-weight: 450;
    color: #4d4d4d;

}
.int img{
    width: 20px;
    height: 20px;
   margin-left: 556px;
}
.last p{
    margin-left: 20px;
}

